# livelink-services

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/: index.html
gateway/src/main/java/com/youhaoxi/livelink/gateway/: GatewayApplication.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/bean/: JsonUtil.java  ResultBean.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/bean/enums/: BroadType.java  EventType.java  RichMsgType.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/bean/event/: JoinRoomEvent.java  LoginEvent.java  LogoutEvent.java  MsgEvent.java  PlainMsgEvent.java  QuitRoomEvent.java  RichMsgEvent.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/bean/msg/: Header.java  User.java  UserMsg.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/cache/: ChatRoomRedisManager.java  RoomUserRelationSetCache.java  UserInfoHashCache.java  UserRelationHashCache.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/common/: ClientPushUtil.java  CollectionUtils.java  ConfigPropertes.java  Constants.java  FileUtil.java  LRUCache.java  NetUtils.java  RedisLock.java  RedisUtil.java  StringUtils.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/common/util/: ClientPushUtil.java  CollectionUtils.java  FileUtil.java  LRUCache.java  RedisUtil.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/decoder/: TextWSFrameToMsgDecoder.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/dispatch/: Dispatcher.java  EventDispatcher.java  Worker.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/dispatch/mq/: RabbitConnectionManager.java  RabbitConsumer.java  RabbitProducer.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/dispatch/mq/downstream/: DownServer.java  EndpointSender.java  Receiver.java  ReceiverThread.java  (+1 more)
gateway/src/main/java/com/youhaoxi/livelink/gateway/dispatch/upstream/: BroadToMqTask.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/handler/: AuthorizeHandler.java  ChatMsgHandler.java  ConnectionHandler.java  HeartbeatHandler.java  HttpRequestHandler.java  MsgHandler.java  TextWebSocketFrameHandler.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/hanlder/: AuthorizeHandler.java  ChatMsgHandler.java  ConnectionHandler.java  HeartbeatHandler.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/im/: JsonMsgPackUtil.java  JsonUtil.java  ResultBean.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/im/enums/: BroadType.java  EventType.java  RichMsgType.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/im/event/: BaseEvent.java  CreateRoomEvent.java  EventJsonParser.java  EventJsonParserManager.java  IMsgEvent.java  JoinRoomEvent.java  LoginEvent.java  LogoutEvent.java  PlainUserMsgEvent.java  QuitRoomEvent.java  RichUserMsgEvent.java  StatsEvent.java  UserMsgEvent.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/im/handler/: CreateRoomEventHandler.java  EventHandler.java  HandlerManager.java  IMEventHandler.java  ImEventHandler.java  JoinRoomEventHandler.java  LoginEventHandler.java  LogoutEventHandler.java  PlainMsgEventHandler.java  QuitRoomEventHandler.java  RichMsgEventHandler.java  StatsEventHandler.java  TestEventHandler.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/im/msg/: IMsg.java  Msg.java  ResultMsg.java  User.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/server/decoder/: TextWSFrameToMsgDecoder.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/server/handler/: AuthorizeHandler.java  ConnectionHandler.java  HeartbeatHandler.java  MsgHandler.java  TextWebSocketFrameHandler.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/server/starter/: ChatServerInitializer.java  DemoInitializer.java  GatewayServer.java  KillHandler.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/server/util/: ConnectionManager.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/starter/: ChatServerInitializer.java  DemoInitializer.java  GatewayServer.java  KillHandler.java
gateway/src/main/java/com/youhaoxi/livelink/gateway/util/: ChatRoomRedisManager.java  ConnectionManager.java
gateway/src/main/resources/: application.properties  banner.txt  logback-spring.xml
gateway/src/test/java/com/youhaoxi/livelink/gateway/: GatewayApplicationTests.java  ThreadTest.java
livelink-dispatch/: pom.xml
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/: DispatchApplication.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/cache/: ChatRoomRedisManager.java  RoomUserRelationSetCache.java  UserInfoHashCache.java  UserRelationHashCache.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/common/: ConfigPropertes.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/common/util/: LRUCache.java  NetUtils.java  RedisUtil.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/server/: GateConnManager.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/server/handler/: GateConnectionHandler.java  HeartbeatHandler.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/server/starter/: ChatServerInitializer.java  DispatchServer.java  KillHandler.java  ProtobufInitializer.java
livelink-dispatch/src/main/java/com/youhaoxi/livelink/dispatch/worker/: Dispatcher.java  IWorker.java  ResultMsgDispatcher.java
livelink-dispatch/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  applicationContext-core.xml  logback-spring.xml  redis.xml
livelink-dispatch/src/test/java/com/youhaoxi/livelink/dispatch/: ForwardApplicationTests.java
livelink-protocol/: pom.xml
livelink-protocol/src/main/java/com/youhaoxi/livelink/protocol/bean/: User.java
livelink-protocol/src/main/java/com/youhaoxi/livelink/protocol/protobuf/demo/: AddressBookProtos.java  DataInfo.java  Demo.java  HelloWorldProto.java
livelink-protocol/src/main/resources/protobuf/: Datas.proto  Greeter.proto  Person2.proto  person.proto
(+111 files in other folders)
