<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.youhaoxi.livelink</groupId>
    <artifactId>livelink-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.netty>4.1.23.Final</version.netty>
        <version.commons-cli>1.3.1</version.commons-cli>
        <version.slf4j.api>1.7.7</version.slf4j.api>
        <version.logback-classic>1.1.3</version.logback-classic>
        <version.slf4j.jcl.over.slf4j>1.7.7</version.slf4j.jcl.over.slf4j>
        <version.jedis>2.8.0</version.jedis>
        <version.thrift>0.9.2</version.thrift>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${version.netty}</version>
        </dependency>

        <!-- Command Line Parser-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons-cli}</version>
        </dependency>

    </dependencies>




    <modules>
        <module>livelink-gateway</module>
        <module>livelink-dispatch</module>
        <module>livelink-protocol</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus-releases</name>
            <url>http://115.29.165.30:8091/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://115.29.165.30:8091/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>