<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.youhaoxi.livelink</groupId>
    <artifactId>livelink-protocol</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>protobuf协议</description>

    <parent>
        <groupId>com.youhaoxi.livelink</groupId>
        <artifactId>livelink-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>
    </dependencies>
    
</project>