rabbit.host =47.106.140.44
rabbit.port =5672
rabbit.exchange_name=direct_chat


redis.server=47.106.140.44:5354

dispatcher.workerNum=4

server.port=7070

#KQUEUE io.server.channel.kqueue.KQueueServerSocketChannel
#EPOLL io.server.channel.epoll.EpollServerSocketChannel
#NIO io.server.channel.socket.nio.NioServerSocketChannel 默认
#OIO io.server.channel.socket.oio.OioServerSocketChannel
server.channel_type=EPOLL
