rabbit.host =47.106.140.44
rabbit.port =5672
rabbit.exchange_name=direct_chat


redis.server=47.106.140.44:5354

dispatcher.workerNum=4

server.port=9090

#io.netty.channel.kqueue.KQueueServerSocketChannel
#io.netty.channel.epoll.EpollServerSocketChannel
#io.netty.channel.socket.nio.NioServerSocketChannel 默认
#io.netty.channel.socket.oio.OioServerSocketChannel
server.serverSocketChannel=io.netty.channel.epoll.EpollServerSocketChannel
