rabbit.host =47.106.140.44
rabbit.port =5672
rabbit.exchange_name=direct_chat


redis.server=47.106.140.44:5354

dispatcher.workerNum=4

server.port=9090

#KQUEUE io.netty.channel.kqueue.KQueueServerSocketChannel
#EPOLL io.netty.channel.epoll.EpollServerSocketChannel
#NIO io.netty.channel.socket.nio.NioServerSocketChannel 默认
#OIO io.netty.channel.socket.oio.OioServerSocketChannel
server.channel_type=EPOLL
